<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="space colony 4x simulation game">

  <title></title>
</head>

<body>
  <noscript>
    <div id="noscript">
      <div>This site does not use any external scripts. All of the code is opensource. Please unblock javascript.</div>
    </div>
  </noscript>

  <div id="app">
    <router-view></router-view>
  </div>

  <script src="client.js"></script>
</body>
</html>
